schemaspy.t=pgsql-postgis
schemaspy.dp=drivers
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=sample
schemaspy.u=db_user
schemaspy.p=db_password
schemaspy.o=output-postgis
schemaspy.s=public
