schemaspy.t=pgsql11
schemaspy.dp=postgresql-42.2.23.jar
schemaspy.host=192.168.33.10
schemaspy.port=5432
schemaspy.db=testdb
schemaspy.u=user1
schemaspy.p=pass1
schemaspy.o=output
schemaspy.s=public
