<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.3.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
  </ItemGroup>

</Project>
